# bins

## =====> GENERAL DETAILS SECTION <====

# Base dir to store experiment files
OUT_BASEDIR="/local/experiments"

# Mount point for input (target) files.
TARGET_MNT="/data"

## =====> CAPTURE DETAILS SECTION <=====
CAPTURE_HOME="$HOME_REPLAYER/src/capture"

# Output directory where the captured traces will be stored
BASE_CAPTURE_OUTDIR="$OUT_BASEDIR/capture"

# Path to the files used by the workloada (note that it is expected to have file names
# with the format FOREGROUND_INPUT0, FOREGROUND_INPUT1, FOREGROUND_INPUT2...
FOREGROUND_INPUT="$TARGET_MNT/target/big_file"

## =====> LIBS DETAILS SECTION <=====
LIB_HOME="$HOME_REPLAYER/lib"

## =====> ARTC REPLAYER DETAILS SECTION <=====

# This is the home directory for artc code and bins
ARTC_HOME="$HOME_REPLAYER/src/replayers/artc-replayer"

# artc binary to generate artc init files
ARTC_GENINIT="$ARTC_HOME/geninit"

# artc binary to compile trace
ARTC_CODEGEN="$ARTC_HOME/artc"

# artc binary to execute compiled trace
ARTC_RUN="$ARTC_HOME/artrun"




# Output directory to store traces after converted from baseline to beef_repl
CONVERTED_OUTDIR="$OUT_BASEDIR/converted"

# Directory with baselines to artc converted traces
# basically, strace files
CONVERTED_OUTDIR_ARTC="$CONVERTED_OUTDIR-artc"

# Output directory to store the results of the replayer (beefs_repl)
REPLAYER_OUTDIR="$OUT_BASEDIR/results"

# artc base dir for output files (init, compiled and results)
ARTC_BASE_OUTDIR="$OUT_BASEDIR/artc-files"

# Outdir for artc results.
# Results are the files generated by artrun execution.
ARTC_BASE_RESULTS_OUTDIR="$ARTC_BASE_OUTDIR/results"

# Directory to hold init files for artc
ARTC_GENINIT_OUTDIR="$ARTC_BASE_OUTDIR/geninit"

# The init file
ARTC_GENINIT_FILE="$ARTC_GENINIT_OUTDIR/artc-replayer.init"

# Compiled traces for artc step 2
ARTC_GEN_OUTDIR="$ARTC_BASE_OUTDIR/genfiles"

# Path to where converter scripts are stored
CONVERTERS_HOME="$HOME_REPLAYER//src/trace-converters/src"



# Path to systemtap script (case you are using it to capture)
STAP_SCRIPT_PATH="$SCRIPTS_DIR/trace.stp"

# Relative path (from beefs-replayer/bin) to beefs_replayer binary
BEEFS_REPLAYER="../Beefs-trace-replayer/beefs_replayer"

## =====> EXPERIMENT DETAILS SECTION <=====

# Number of samples (repetitions);
N_SAMPLES=10

# Workloads (operations) to be captured.
# rr: random read
# rw: random write
# seqr: sequential read
# seqw sequential write
WORKLOAD="rr rw seqr seqw"

# Number of threads executing the syscalls (operations).
# Note that each threads will execute the N_OPS operations.
N_THREAD="1 2 4 8"

# Delay to add between syscalls (operations).
DELAYS="0 50"

# Number of operations to execute per thread.
#N_OPS="5000"
N_OPS="100"

# Block size. Buffer size to read and write per operation.
BLKSIZE="4096"
