# bins

# This is the home directory for artc code and bins
ARTC_HOME="$HOME_REPLAYER/src/replayers/artc-replayer"

# artc binary to generate artc init files
ARTC_GENINIT="$ARTC_HOME/geninit"

# artc binary to compile trace
ARTC_CODEGEN="$ARTC_HOME/artc"

# artc binary to execute compiled trace
ARTC_RUN="$ARTC_HOME/artrun"

# Base dir to store experiment files
OUT_BASEDIR="/local/experiments"

# Output directory where the captured traces will be stored
CAPTURE_OUTDIR="$OUT_BASEDIR/capture/"

# Output directory to store traces after converted from baseline to beef_repl
CONVERTED_OUTDIR="$OUT_BASEDIR/converted"

# Directory with baselines to artc converted traces
# basically, strace files
CONVERTED_OUTDIR_ARTC="$CONVERTED_OUTDIR-artc"

# Output directory to store the results of the replayer (beefs_repl)
REPLAYER_OUTDIR="$OUT_BASEDIR/results"

# artc base dir for output files (init, compiled and results)
ARTC_BASE_OUTDIR="$OUT_BASEDIR/artc-files"

# Outdir for artc results.
# Results are the files generated by artrun execution.
ARTC_BASE_RESULTS_OUTDIR="$ARTC_BASE_OUTDIR/results"

# Directory to hold init files for artc
ARTC_GENINIT_OUTDIR="$ARTC_BASE_OUTDIR/geninit"

# The init file
ARTC_GENINIT_FILE="$ARTC_GENINIT_OUTDIR/artc-replayer.init"

# Compiled traces for artc step 2
ARTC_GEN_OUTDIR="$ARTC_BASE_OUTDIR/genfiles"

# This is the directory with the worload binaries (rr, rw, seqr, seqw, background)
WORKLOAD_BIN_DIR="../workload"

# Scripts directory
SCRIPTS_DIR="../../scripts/"

TARGET_MNT="/data"

# Path to the files used by the workloada (note that it is expected to have file names
# with the format FOREGROUND_INPUT0, FOREGROUND_INPUT1, FOREGROUND_INPUT2...
FOREGROUND_INPUT="$TARGET_MNT/target/big_file"

# Path to background job binary
BACKGROUND_PATH="$WORKLOAD_BIN_DIR/background"

# Path to check script
CHECK_PATH="$SCRIPTS_DIR/check.sh"

# Path to check cpu frequency script
CPU_FREQ_PATH="$SCRIPTS_DIR/cpu_freq.sh"

# Path to drop cache script
DROP_CACHE_PATH="$SCRIPTS_DIR/drop_cache.sh"

# Path to systemtap script (case you are using it to capture)
STAP_SCRIPT_PATH="$SCRIPTS_DIR/trace.stp"

# Relative path (from beefs-replayer/bin) to beefs_replayer binary
BEEFS_REPLAYER="../Beefs-trace-replayer/beefs_replayer"

# Number of samples (repetitions);
N_SAMPLES=10
