# Output directory where the captured traces will be stored
CAPTURE_OUTDIR="/local/experiments/capture/"

# Output directory to store traces after converted from baseline to beef_repl
CONVERTED_OUTDIR="/local/experiments/converted"

# Output directory to store the results of the replayer (beefs_repl)
REPLAYER_OUTDIR="/local/experiments/results"

# This is the directory with the worload binaries (rr, rw, seqr, seqw, background)
WORKLOAD_BIN_DIR="../workload"

# Scripts directory
SCRIPTS_DIR="../../scripts/"

TARGET_MNT="/data"

# Path to the files used by the workloada (note that it is expected to have file names
# with the format FOREGROUND_INPUT0, FOREGROUND_INPUT1, FOREGROUND_INPUT2...
FOREGROUND_INPUT="$TARGET_MNT/target/big_file"

# Path to background job binary
BACKGROUND_PATH="$WORKLOAD_BIN_DIR/background"

# Path to check script
CHECK_PATH="$SCRIPTS_DIR/check.sh"

# Path to check cpu frequency script
CPU_FREQ_PATH="$SCRIPTS_DIR/cpu_freq.sh"

# Path to drop cache script
DROP_CACHE_PATH="$SCRIPTS_DIR/drop_cache.sh"

# Path to systemtap script (case you are using it to capture)
STAP_SCRIPT_PATH="$SCRIPTS_DIR/trace.stp"

# Relative path (from beefs-replayer/bin) to beefs_replayer binary
BEEFS_REPLAYER="../Beefs-trace-replayer/beefs_replayer"
